# EstefenisFL-WebAppProjectDotNetAngularWithNoHTTPS

./: .gitignore  README.md  WebAppAPINoHttps.sln
AutomatedTest/: AutomatedTest.csproj
AutomatedTest/Features/: Client.feature  Client.feature.cs
AutomatedTest/Steps/: BaseSteps.cs  ClientSteps.cs
AutomatedTests/: AutomatedTests.csproj
AutomatedTests/Features/: Calculator.feature  Calculator.feature.cs  Client.feature  Client.feature.cs
AutomatedTests/StepDefinitions/: BaseSteps.cs  CalculatorStepDefinitions.cs  ClientSteps.cs
Domain/: Client.cs  Cliente.cs  Domain.csproj  Order.cs  OrderItem.cs  Pedido.cs  PedidoItem.cs  Product.cs  Produto.cs
Domain/Models/: Client.cs  ClientDTO.cs  ItemDTO.cs  Order.cs  OrderDTO.cs  OrderItem.cs  OrderItemDTO.cs  Product.cs  ProductDTO.cs
ProjectWebData/: ApplicationContext.cs  ClientConfiguration.cs  FirstMigration.SQL  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProjectWebData.csproj
ProjectWebData/DbContexts/: ApplicationContext.cs  Base.json  SQLiteContextTests.cs
ProjectWebData/Migrations/: 20230727215504_FirstMigration.Designer.cs  20230727215504_FirstMigration.cs  20230819155842_AddRegistrationNumberColumn.Designer.cs  20230819155842_AddRegistrationNumberColumn.cs  20230819231357_ChangeDependencyInOrderDTOToItemDTOCollection.Designer.cs  20230819231357_ChangeDependencyInOrderDTOToItemDTOCollection.cs  ApplicationContextModelSnapshot.cs
ProjectWebData/Repositories/: RepositoryBase.cs  RepositoryClient.cs  RepositoryItem.cs  RepositoryOrder.cs  RepositoyClient.cs
ProjectWebData/Repositories/Interfaces/: IRepositoryBase.cs  IRepositoryClient.cs  IRepositoryItem.cs  IRepositoryOrder.cs
Services/: Services.csproj
Services/Interfaces/: IClientService.cs  IItemService.cs  IOrderService.cs  IServiceBase.cs
Services/Services/: ClientService.cs  ItemService.cs  OrderService.cs  ServiceBase.cs
Utils/: FreightTypeEnum.cs  OrderStatusEnum.cs  ProductTypeEnum.cs  StatusPedidoEnum.cs  TipoFreteEnum.cs  TipoProdutoEnum.cs  Utils.csproj  UtilsValidates.cs
WebAppAPINoHttps/: Program.cs  WeatherForecast.cs  WebAppAPINoHttps.csproj  appsettings.json
WebAppAPINoHttps/Controllers/: APIValuesController1.cs  AutomatedTestsController.cs  ClientController.cs  ItemController.cs  OrderController.cs  WeatherForecastController.cs
WebAppAPINoHttps/Properties/: launchSettings.json
